# star_wars_api_testing

./: README.md  pom.xml
src/main/java/api/tests/api/: StarWarsApiClient.java  StarWarsEndpoints.java
src/main/java/api/tests/enums/: ApplicationProperties.java
src/main/java/api/tests/utils/: JsonOperations.java
src/test/java/api.tests/: UseCase1.java  UseCase2.java
src/test/java/api.tests/functional/tests/: UseCase1.java  UseCase2.java
src/test/java/api.tests/test/data/: StatusCodes.java
src/test/resources/: people-schema.json  regression.xml
src/test/resources/properties/: dev.application.properties
